
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lekumia Detection </title>
  <style>
  body{
    background-image: url("img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
	           
	}
  h1 {
        font-family: Impact, sans-serif;
        font-size: 3em;
        font:60px Impact;
        text-align: center;
        margin-top: 30px;
        position: relative;
        
        transition: all 0.3s ease-in-out;
      }
      h1:hover span:nth-child(odd) {
        transform: translateY(-10px);
      }
      h1:hover span:nth-child(even) {
        transform: translateY(10px);
      }
      h1 span {
        display: inline-block;
        position: relative;
        transition: all 0.3s ease-in-out;
      }

  </style>
</head>
<body>

<div>
  <h1> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <span>L</span>
    <span>E</span>
    <span>U</span>
    <span>K</span>
    <span>E</span>
    <span>M</span>
    <span>I</span>
    <span>A</span>
    <span> </span>
    <span>D</span>
    <span>E</span>
    <span>T</span>
    <span>E</span>
    <span>C</span>
    <span>T</span>
    <span>I</span>
    <span>O</span>
    <span>N</span>
  </h1>

</body>
</html>








